<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >
    <TextView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textColor="@color/red"
        android:textSize="22sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <Button 
    android:id="@+id/btnStart"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    android:layout_gravity="center_horizontal"
    android:background="@color/red"
    android:text="开始游戏"
    android:textSize="30sp"
    android:textColor="#ffffff"
    android:paddingLeft="25dp"
    android:paddingTop="10dp"
    android:paddingRight="25dp"
    android:paddingBottom="10dp"
    >
  </Button>

</LinearLayout>